<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <script src="js/home.js"></script>
    <title>Employ list</title>
</head>
<body>
    <div class="menu">
        <button class="add_employe">New Employ</button>
        <div class="add_form">
            <input type="text" class="names" placeholder="NAME">
            <input type="number" class="salary" placeholder="SALARY">
            <input type="number" class="age" placeholder="AGE" >
            <button class="add">add</button>
        </div>
    </div>
    <div class="container">
        <form action="/employee.html" method="get" >
            <div class="form_list">
                <div class="listhead">
                    <div class="head_id">ID</div>
                    <div class="head_name">NAME</div>
                </div>
                
            </div>
        </form>
    </div>
    <!-- <form action="" method="post" class="add_form">
        <input type="text" name="name">
        <input type="number" name="salary">
        <input type="number" name="age">
        <input type="submit">
    </form> -->
</body>
</html>